<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Robinhood Snacks | Fortnite's fashion Poloverse</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');
		.outline {
			border: 1px solid aqua;
		}
	   table {
			border-spacing: 0;
			font-family: 'Roboto', sans-serif;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
		 Margin: 0;
      }
      img {
         border: 0;
      }
      a .disc-link {
         text-decoration: underline;
		 text-decoration-color: #2fc802;
         color: #2fc802;
         font-size: 13px;
      }
	   .g-link {
		   font-weight: 700;
			text-decoration: underline;
		 	text-decoration-color: #2fc802;
         	color: #2fc802;
	   }
      .content {
         line-height: 20px;
         font-size: 15px;
      }
	  .green-pill {
		background-color: #c3f53b;
		 border: 1px solid #c3f53b;
		border-radius: 30px;
		padding: 6px 20px;
		border: 0;
		display: inline-block;
		color: #000000;
		text-transform: uppercase;
		font-weight: 700;
		display: inline-block;
	  }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: 'Roboto', sans-serif;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ffffff;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Roboto', sans-serif;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START FIRST TABLE ROW -->
            <tr>
				<td>
					<table width="100%" style="padding: 40px 10px 45px 10px;Margin:0;" align="center" role="presentation">
						<tr>
							<td align="left">
								<a href="#"><img src="/img/rhlogo.png" alt="" style="width:23px;border:0;"></a>
							</td>
							<td align="right">
								<a href="#"><p class="disc-link" style="font-weight:700;">Disclousre</p></a>
							</td>
						</tr>
					</table>
				</td>
            </tr>
<!-- END FIRST TABLE ROW -->

<!-- START LOGO -->
			<tr>
				<td align="center">
					<img src="/img/snacks-logo.png" alt="" width="420" style="width:100%;max-width:340px;padding-bottom:24px;">
				</td>
			</tr>
<!-- END LOGO -->
<!-- start hero section -->
			<tr>
				<td align="center" style="width:600px;">
					<img src="/img/fortnite-hero.png" alt="" style="display:block;border:0;outline:none;height:auto;width:100%;">
					<br>
				</td>
			</tr>
			<tr>
				<td align="center" style="padding:0;Margin:0;">
					<p style="font-size:12px;font-style:italic;font-weight:400;text-align:center;">Welcome to the Poloverse (Courtesy of Ralph Lauren)</p>
				</td>
			</tr>
<!-- end hero section -->
<!-- start market info section -->
			<tr>
				<td align="top" style="padding-top:30px;">
					<table align="center" width="600" cellpadding="0" cellspacing="0">
						<tr>
							<td align="left" style="font-size: 13px;">
								<table style="padding-left:8px;">
									<tr>
										<td>Dow Jones</td>
									</tr>
									<tr>
										<td class="data" style="font-weight: 900;padding: 5px 0 5px 0;">32,653 <span
												style="color:#FA5611;">(-0.24%)</span></td>
									</tr>
									<tr>
										<td>Dow Jones</td>
									</tr>
									<tr>
										<td class="data" style="ffont-weight: 900;padding: 5px 0 5px 0;>32,653 <span
												style="color:#FA5611;">(-0.24%)</span></td>
									</tr>
									<tr>
										<td>Nasdaq</td>
									</tr>
									<tr>
										<td class="data" style="font-weight: 900;padding: 5px 0 5px 0;">10,891 <span
												style="color:#FA5611;">(-0.89%)</span></td>
									</tr>
								</table>
							</td>
							<td align="left" style="font-size: 13px; ">
								<table align="top" cellpadding="0" cellspacing="0" style="margin-top:-55px;">
									<tr>
										<td>S&amp;P 500</td>
									</tr>
									<tr>
										<td class="data" style="font-weight: 900;padding: 5px 0 5px 0;">3,856 <span
												style="color:#FA5611;">(-0.41%)</span></td>
									</tr>
								</table>
							</td>
							<td align="left" style="font-size: 13px;">
								<table>
									<tr>
										<td>Nasdaq</td>
									</tr>
									<tr>
										<td class="data" style="font-weight: 900;padding: 5px 0 5px 0;">10,891 <span
												style="color:#FA5611;">(-0.89%)</span></td>
									</tr>
									<tr>
										<td>S&amp;P 500</td>
									</tr>
									<tr>
										<td class="data" style="font-weight: 900;padding: 5px 0 5px 0;">3,856 <span
												style="color:#FA5611;">(-0.41%)</span></td>
									</tr>
									<tr>
										<td>Bitcoin</td>
									</tr>
									<tr>
										<td class="data" style="font-weight: 900;padding: 5px 0 5px 0;">$20,454 <span
												style="color:#FA5611;">(-0.18%)</span></td>
									</tr>
								</table>
							</td>
							<td align="left" style="font-size: 13px; ">
								<table align="top" cellpadding="0" cellspacing="0" style="margin-top:-55px;">
									<tr>
										<td>Bitcoin</td>
									</tr>
									<tr>
										<td class="data" style="font-weight: 900;padding: 5px 0 5px 0;">$20,454 <span
												style="color:#FA5611;">(-0.18%)</span></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- end market info section -->

<!-- start newsletter section one -->
			<tr>
				<td align="left">
					<table width="100%" align="center"  role="presentation" style="border-bottom:1px solid #e3e9ed;">
						<tr>
							<td align="left" style="font-size:13px;font-weight:bold; padding-top:30px;">
								<p>Hey Snackers,</p>
							</td>
						</tr>
						<tr>
							<td align="left" style="padding-top: 5px; line-height:24px;">
									Trick-or-treaters looking to sweeten their jackpots went home empty-handed Monday after no one won the Halloween Powerball drawing. But the lotto isn't dead and buried: the estimated prize for today's <a href="#"><span class="g-link" style="color:#2fc802; font-weight: bold;">drawing</span></a> is $1.2B.
							</td>
						</tr>
						<tr>
							<td style="padding-top: 15px; line-height: 24px; letter-spacing:-0.1px;padding-bottom:40px;">Sometimes good news is bad news: stocks ticked down yesterday after fresh labor data suggested the US job market was still piping hot despite aggro rate hikes. Speaking of: investors have eyes on today’s Fed hike decision (expected to be another 75 basis points).
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- end newsletter section one -->

<!-- start news letter section two -->
			<tr>
				<td align="left">
					<table width="100%" align="center"  role="presentation" style="border-bottom:1px solid #e3e9ed;">
						<tr>
							<td align="left" style="font-weight:700;padding-top:60px;">
								<p class="green-pill">LLAMA</p>
							</td>
						</tr>
						<tr>
							<td align="left" style="padding-top:40px;padding-bottom:40px;font-size:0px;">
								<p  style="font-size:24px;font-weight:900;">Ralph Lauren launches a Fortnite fashion collab as retailers turn to “phygital” partnerships to lure younger shoppers</p>
							</td>
						</tr>
						<tr>
							<td align="left" style="padding-bottom:40px;">
								<p style="line-height:24px;"><span style="font-weight:700;">Old money, new digs</span>… <span class="g-link" style="font-weight:700;">Ralph Lauren’s</span> iconic horsey jockey is now riding a cartoon llama. Ralph Lauren and Epic Games’ Fortnite are <span class="g-link" style="font-weight:700;">teaming up</span> on a physical and digital (#phygital) fashion line. The physical Polo Stadium Collection launches today on RL’s site (think: ’90s-themed polos and $70 hoodies). On Saturday, the digital collection is expected to hit Fortnite with avatar outfits priced about $6. Both collections feature Polo’s first redesigned logo (feat. Fortnite llama).</p>
								<ul style="Margin:0;">
									<li style="line-height:24px;padding-top: 20px;"><span style="font-weight:700;">For RL:</span> With sales relatively flat over the past decade, the old-school retailer plans to raise prices and focus on new customers for growth. The prep star hopes to tap into Fortnite’s 400M users.</li>
									<li style="line-height:24px;padding-top: 20px;"><span style="font-weight:700;">For Fortnite:</span> As gamers splurged on “Spider-Man” skins and accessories, Fortnite's “V-Bucks” virtual currency helped drive sales last year to a record $5.8B. Brand partnerships could help supercharge growth.</li>
								</ul>
								   <p style="line-height:24px;padding-top:20px;"><span style="font-weight:700;">Pop the collar (in the metaverse)</span>… Ralph Lauren is the latest fashion house to partner with popular online platforms as brands look to capitalize on digi-fashion. Last year Balenciaga became the first major fashion brand to launch a phygital collection with Fortnite (see: <span class="g-link" style="font-weight:700;">$725</span> hoodies). Meanwhile, Ralph Lauren made its digital fashion debut with “Polo Shops” in <span class="g-link" style="font-weight:700;">Roblox</span>, which let players purchase digi-clothing for their avatars.</p>
								<p style="font-weight:700;font-size:15px;text-align: left;padding:20px 0;"><img src="/img/airplane-icon.png" alt="" style="height:17px;width:17px;padding:0 8px 0 0;">THE TAKEAWAY</p>
								<p style="line-height:24px;"><span style="font-weight:700;">Retailers are bridging the “phygital” gap</span>… Virtual-apparel collabs with brands like <span class="g-link" style="font-weight:700;">Disney's</span> Marvel, the NFL, and <span class="g-link" style="font-weight:700;">Nike</span> have already earned tens of millions of dollars for Fortnite. The metaverse allows traditional retailers like Ralph Lauren to reinvent their brands for a fresh audience. The times they are a-changin’: online transactions now make up a quarter of RL’s sales and could reach 33% in the next few years thanks to younger shoppers.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- end news letter section two -->

<!-- start newsletter section three -->
			<tr>
				<td align="left">
					<table width="100%" align="center" role="presentation" style="border-bottom:1px solid #e3e9ed;">
						<tr>
							<td align="left" style="font-weight:700;padding-top:60px;">
								<p class="green-pill">SLICK</p>
							</td>
						</tr>
						<tr>
							<td align="left" style="padding-top:40px;padding-bottom:40px;font-size:0px;">
								<p style="font-size:24px;font-weight:900;">Oil profits keep gushing as high prices stick, drawing criticism from Biden ahead of midterms</p>
							</td>
						</tr>
						<tr>
							<td align="left" style="padding-bottom:40px;">
								<p style="line-height:24px;"><span style="font-weight:700;">Not everyone’s pumped</span>… Oil profits are booming and President Biden isn’t pleased. This week oil giants <span class="g-link" style="font-weight:700;">Chevron</span>, <span class="g-link" style="font-weight:700;">BP</span>, <span style="font-weight:700;">Saudi Aramco</span>, <span class="g-link" style="font-weight:700;">Marathon Petroleum</span>, and <span class="g-link" style="font-weight:700;">Phillips 66</span> posted jaw-dropping profits thanks to rising prices. <span class="g-link" style="font-weight:700;">Exxon</span> tripled its quarterly profit to a record. Though gas prices have fallen from summer peaks, they’re still much higher than when Biden took office.</p>
								<ul style="Margin:0;">
									<li style="line-height:24px;padding-top: 20px;"><span style="font-weight:700;">Harsh words:</span> This week Biden <span class="g-link" style="font-weight:700;">accused</span> gas titans of “profiteering” off Russia’s war on Ukraine and threatened them with a windfall tax (a one-time tax on excess profits).</li>
									<li style="line-height:24px;padding-top: 20px;"><span style="font-weight:700;">Empty promises:</span> Only Congress (which won’t be in session till January) can pass a new tax. Plus, analysts expect Congress to remain divided after next week’s midterms.</li>
								</ul>
								<p style="line-height:24px;padding-top:20px;"><span style="font-weight:700;">You don't need a meteorologist</span>… to know which way the windfall blows. Biden’s not the only one monitoring oil profits: lawmakers in Greece, Hungary, Italy, Romania, Spain, and the UK have implemented windfall taxes. But some investors are seeing the glass as half full:</p>
								<ul style="Margin:0;">
									<li style="line-height:24px;padding-top: 20px;"><span style="font-weight:700;">Buffet's gas:</span> In recent months Warren Buffett’s <span class="g-link" style="font-weight:700;">Berkshire Hathaway</span> has boosted its massive stake in Chevron and <span class="g-link" style="font-weight:700;">Occidental</span>, making oil one of its largest investments. Berkshire has gained $13B on those holdings in the past few years.</li>
								</ul>
								<p style="font-weight:700;font-size:15px;text-align: left;padding:20px 0;"><img
										src="/img/airplane-icon.png" alt="" style="height:17px;width:17px;padding:0 8px 0 0;">THE TAKEAWAY</p>
								<p style="line-height:24px;"><span style="font-weight:700;">You can't fill a Camry with stock buybacks</span>… but oil execs insist they’re returning their profits to Americans through stock dividends and share buybacks — and say taxes could cut into investors’ returns. Oil giants Chevron, BP, Exxon Mobil, <span class="g-link" style="font-weight:700;">Shell</span>, and <span class="g-link" style="font-weight:700;">TotalEnergies</span> spent $20B+ on buybacks in the first half of this year and are expected to splurge more in the second half. Their shares have risen an average of 37% this year, while the S&P 500 has fallen 20%.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- end newsletter section three -->

<!-- start newsletter section four -->
			<tr>
				<td align="left">
					<table width="100%" align="center" role="presentation" style="border-bottom:1px solid #e3e9ed;">
						<tr>
							<td align="left" style="font-weight:700;padding-top:60px;">
								<p class="green-pill">SLICK</p>
							</td>
						</tr>
						<tr>
							<td align="left" style="padding-top:40px;padding-bottom:40px;font-size:0px;">
								<p style="font-size:24px;font-weight:900;">What else we're Snackin'</p>
							</td>
						</tr>
						<tr>
							<td align="left" style="padding-bottom:40px;">
								<ul style="Margin:0;">
									<li style="line-height:24px;padding-top: 20px;"><span class="g-link" style="font-weight:700;">ETA</span>: The ride rebound is as real as rush hour: <span class="g-link" style="font-weight:700;">Uber</span> shares popped 13% yesterday after it reported that quarterly revenue surged 72% from last year as users splurged on rides and pad thai deliveries.</li>
									<li style="line-height:24px;padding-top: 20px;"><span class="g-link" style="font-weight:700;">Bookish</span>: A federal judge blocked <span style="font-weight:700;">Penguin Random House</span> from buying rival publishing house <span style="font-weight:700;">Simon & Schuster</span> for $2.2B. The DOJ challenged the mega literary merger in August, saying it would hurt competition.</li>
									<li style="line-height:24px;padding-top: 20px;"><span class="g-link" style="font-weight:700;">Swift</span>: <span class="g-link" style="font-weight:700;">Amazon</span> expanded its ad-free music and pod catalog for Prime members (100M songs vs. 2M). It’s a similar selection to <span class="g-link" style="font-weight:700;">Spotify’s</span> free tier, minus ads. That could lure listeners from rivals.</li>
									<li style="line-height:24px;padding-top: 20px;"><span class="g-link" style="font-weight:700;">Rocket</span>: <span class="g-link" style="font-weight:700;">Twitter</span> isn’t the only thing Elon’s been up to: Musk’s <span style="font-weight:700;">SpaceX</span> launched the world’s most powerful rocket yesterday for a Space
									Force mission, marking the company’s 50th launch this year.</li>
										<li style="line-height:24px;padding-top: 20px;"><span class="g-link" style="font-weight:700;">Boost</span>: After stronger-than-expected earnings, <span class="g-link" style="font-weight:700;">Pfizer</span> boosted its 2022 forecast for Covid-vax sales and said its drug pipeline
										should help offset declines (Covid-vax sales were down 66% year over year).</li>
								</ul>
							<p style="padding: 20px 0 0 16px;">🍪  Thanks for Snacking with us! Want to share the Snacks? <span style="font-weight:700;">Invite your friends to sign up</span> <span class="g-link" style="font-weight:700;">here</span>.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- end newsetter section four -->

			<!-- start newsletter section five -->
			<tr>
				<td align="left">
					<table width="100%" align="center" role="presentation" style="border-bottom:1px solid #e3e9ed;">
						<tr>
							<td align="left" style="font-weight:700;padding-top:60px;">
								<p class="green-pill">SLICK</p>
							</td>
						</tr>
						<tr>
							<td align="left" style="padding-top:40px;padding-bottom:40px;font-size:0px;">
								<p style="font-size:24px;font-weight:900;">Snack Fact Of the Day</p>
							</td>
						</tr>
						<tr>
							<td align="left" style="padding-bottom:40px;">
								<p style="font-size:24px;font-weight:400;color:#2fc802;line-height: 32px;">Songs from Taylor Swift's new album held top 10 spots on the Billboard Hot 100 yesterday</p>
								<p class="g-link" style="font-weight:700;padding-top:20px;">Read more</p>
								<div style="border-bottom:1px solid #e3e9ed; padding-top: 20px;"></div>
								<p style="font-size:24px;font-weight:900;padding-top:40px;">Wednesday</p>
								<ul style="Margin:0;">
									<li style="line-height:24px;padding-top: 20px;">The Fed's interest-rate annoucement</li>
									<li style="line-height:24px;padding-top: 20px;">Earnings expected from: <span style="font-weight:700;">Qualcomm</span>, <span style="font-weight:700;">CVS</span>, <span style="font-weight:700;">Booking</span>, <span style="font-weight:700;">Estee Lauder</span>, <span style="font-weight:700;">GSK</span>, <span style="font-weight:700;">Humana</span>, <span style="font-weight:700;">MetLife</span>, <span style="font-weight:700;">Ferrari</span>, <span style="font-weight:700;">Allstate</span>, <span style="font-weight:700;">Yum! brands</span>, and <span style="font-weight:700;">eBay</span></li>
								</ul>
								<p style="padding: 20px 0 0 16px;">Authors of this Snack own: shares of Amazon, CVS, Disney, Exxon, Twitter, Spotify, and Uber</p>
								<p style="padding: 20px 0 0 16px;">ID: 2569966</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- end newsetter section five -->

<!-- start footer section -->

<!-- start social footer -->
			<tr>
				<td align="center" style="padding: 40px 0 40px 0;">
					<table>
						<tr>
							<td style="padding-right:20px;">
								<img src="/img/instagram-icon.png" alt="" width="40">
							</td>
							<td style="padding-left:20px;">
								<img src="/img/twitter-icon.png" alt="" width="40">
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- end social footer -->
<!-- start disclosure footer -->
			<tr>
				<td align="center">
					<table align="center" role="presentation">
						<p style="font-size:9px; font-weight:400;text-align:left;line-height:20px;color:#8e9498;">Robinhood Snacks newsletters reflect the opinions of only the authors who are associated persons of Robinhood Financial LLC (Member <span class="g-link">SIPC</span>) and do not reflect the views of Robinhood Markets, Inc. or any of its subsidiaries or affiliates. They are for informational purposes only, and are not a recommendation of an investment strategy or to buy or sell any security, digital asset (cryptocurrency, etc) in any account. They are also not research reports and are not intended to serve as the basis for any investment decision. Any third-party information provided therein does not reflect the views of Robinhood Markets, Inc., Robinhood Financial LLC, or any of their subsidiaries or affiliates. All investments involve risk including the loss of principal and past performance does not guarantee future results.</p>

						<p class="g-link" style="text-decoration:none;font-size:9px;padding-top:20px;color:#2fc802;">Robinhood Terms and Conditions • Disclosure Library • Our Editorial Principles •  Contact Us • FAQ • Manage Your Subscription Preferences</p>

					</table>
				</td>
			</tr>
<!-- end disclousre footer -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

      </div>
   </center>

</body>
</html>